export const personConfig = {
  name: ["该人员中文姓名。", "如：张三。"],
  unitName: [
    "人员所在的部门，能选择本级单位和下一级单位。",
    "如：湖南省应急局。",
  ],
  interUnitUid: ["人员所在的内设机构。", "如：政务中心。"],
  interOfficeUid: ["人员所在的处（科股）。", "如：指导处。"],
  fullSpelling: [
    "中文拼音、首字母大写，系统自动生成，可手动修改。",
    "如：维护“张三”时，系统生成该人员姓名全拼为“ZhangSan”。",
  ],
  shortSpelling: [
    "中文拼音、首字母大写，系统自动生成，可手动修改。",
    "如：维护“张三”时，系统生成该人员姓名全拼为“ZS”。",
  ],
  lastNameEn: ["格式为首字母大写。", "如：Zhang。"],
  firstNameEn: ["格式为首字母大写。", "如：San。"],
  sex: [
    "该人员的性别。菜单包括0未知的性别、1男性、2女性、9未说明的性别。依据于<<个人基本信息分类与代码>>。",
    "如：男。",
  ],
  title: [
    "该人员的所在单位的行政职务，菜单包含省长、副省长、秘书长、副秘书长、市长、副市长、厅长、副厅长、主任、副主任、处长、副处长、其他，可以由人工录入。",
    "如：市长。",
  ],
  level: [
    "该人员的级别，包括下部级、副部级、正厅级、副厅级、正处级、副处级、正科级、副科级、其它（请注明），依据于《中国行政级别划分和行政人员工资表》。",
    "如：正科级。",
  ],
  leaderSecretaryName: [
    "如果该人员是领导秘书，须填写此项，格式为：领导姓名。",
    "如：张三市长秘书。",
  ],
  sortId: [
    "同层级机构或部门中该人员的位次，大于等于1，小于1000的数字。",
    "如：某科室有两人张三和李四，可依次张三填写1.00，李四填写2.00。",
  ],
  birthday: ["该人员的出生日期，包括年月日。", "如1988年8月27日。"],
  country: ["默认值为中国，可修改。", "如：中国。"],
  officeNo: [
    "该人员所在办公室房间号，格式为“楼名称+房间号或楼号#-房间号。",
    "如：综合楼301或9#楼-319室。",
  ],
  userPhone: [
    "1、格式为【区号-电话号码】;</br>2、点“+”号可以填写多个[区号-电话号码】或【手机号码】；</br>3、【区号-电话号码】规则：区号小于等于4位，电话号码小于等于8位；</br>4、【手机号码】规则：位数为11位。",
    "【区号-电话号码】如：</br>010-88888888</br>0803-9999999</br>0731-66666666</br>【手机号码】如：</br>13800000001。",
  ],
  phoneOpen: [
    "该人员的办公 电话、手机号码、传真是否对外公开。</br>选择“完全公开”则上级单位及本单位的人员都可以看到；</br>选择“本级公开”则上级单位看不到，本单位的人员可以看到；",
    "",
  ],
  telephone: [
    "手机号码登录时需要接收短信验证码，必须为正确、真实号码。长度为11位数字。",
    "如：18700000001。",
  ],
  fax: [
    "1、格式为【区号-电话号码】;</>2、点“+”号可以填写多个[区号-电话号码】或【手机号码】；</br>3、【区号-电话号码】规则：区号小于等于4位，电话号码小于等于8位；</br>4、【手机号码】规则：位数为11位。",
    "【区号-电话号码】如：</br>010-88888888</br>0803-9999999</br>0731-66666666</br>【手机号码】如：</br>13800000001。",
  ],
  email: ["该人员的电子邮箱。", "如：zhangsan@163.com。"],
  idCardType: [
    "该人员所持有的证件类型，包括身份证、官员证、护照、其它。",
    "如：身份证。",
  ],
  idCardNo: [
    "该人员所持证件的证件号码。",
    "如：432223199002026573。（共18位）",
  ],
  remark: ["除以上数据项不能涵盖的与该人员相关的其它信息", ""],
};
